<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
   <head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <title>División política estatal 1:250000. 2023</title>
      <meta name="description" xml:lang="es" content="La capa División política estatal de la versión Integrada del Marco Geoestadístico, diciembre 2023, a la que se refieren estos metadatos es el resultado de la compilación e integr..." />
      <meta name="keywords" xml:lang="es" content="2023, División política, Estatal, Marco Geoestadístico" />
      <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
      <link rel="schema.XSD" href="http://www.w3.org/2001/XMLSchema#" />
      <meta name="DC.title" scheme="XSD.string" xml:lang="es" content="División política estatal 1:250000. 2023" />
      <meta name="DC.subject" scheme="XSD.string" xml:lang="es" content="2023, División política, Estatal, Marco Geoestadístico" />
      <meta name="DC.creator" scheme="XSD.string" xml:lang="es" content="INEGI, (2024)" />
      <meta name="DC.description" scheme="XSD.string" xml:lang="es" content="La capa División política estatal de la versión Integrada del Marco Geoestadístico, diciembre 2023, a la que se refieren estos metadatos es el resultado de la compilación e integr..." />
      <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" />
      <meta name="DC.publisher" scheme="XSD.string" xml:lang="es" content="Subdirección de sistemas de información geográfica" />
      <meta name="DC.date" scheme="XSD.date" content="2023-12-01" />
      <meta name="DC.date" scheme="XSD.date" content="2023-12-01" />
      <meta name="DC.format" scheme="XSD.string" content="text/html" />
      <meta name="DC.language" scheme="XSD.string" content="es-Mx" />
      <meta name="DC.rights" scheme="XSD.string" xml:lang="es" content="La Subdirección de Gestión de Sistemas Geoespaciales de la CONABIO solo se hace responsable de la información presentada en el mapa y se deslinda del uso que se le de a la misma." />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_std.css" media="all" />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_scn.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="http://www.conabio.gob.mx/informacion/gis/includes/css/fgdc_v2_pnt.css" media="print" />
   </head>
   <body>
      <div id="top_sect">
         <table>
            <tr>
               <td id="docref">
                  <h2>División política estatal 1:250000. 2023</h2>
                  <h4>Catálogo de metadatos geográficos. Comisión Nacional para el Conocimiento y Uso de la Biodiversidad</h4>
                  <p><strong>Autor: </strong>INEGI, (2024)</p>
                  <p><strong>Palabras clave: </strong>2023,  División política,  Estatal,  Marco Geoestadístico</p>
                  <p><strong>Fecha de publicación: </strong>01-12-2023, del metadato 01-12-2023</p>
                  <p><strong>Descargas: </strong><a target="_blank" rel="related" href="http://geoportal.conabio.gob.mx/metadatos/doc/fgdc/dest23cw.zip" title="Descargar metadato">Metadatos</a></p>
                  <p><strong>Accesos directos: </strong></p>
               </td>
               <td id="imgpl"><a target="_blank" title="[No disponible]" href="http://www.conabio.gob.mx/informacion/gis/layouts/[No disponible]"><img alt="[No disponible]" src="http://www.conabio.gob.mx/informacion/gis/layouts/[No disponible]" /></a></td>
            </tr>
         </table>
         <hr />
      </div>
      <div id="middle_sect">
         <p class="docutils"><a href="javascript:window.print()" title="Imprimir documento HTML">imprimir</a></p>
         <h3>Metadato completo <span id="cuc" title="Mostrar/Ocultar secciones" style="cursor:pointer;" onclick="javascript:toggleSect(this)">[-]</span></h3>
         <ol>
            <li><span id="idinfo" title="Información de identificación" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de identificación</span><div class="content" id="_idinfo">
                  <ol>
                     <li><span id="citation" title="Referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Referencia</span><div class="vcontent" id="_citation">
                           <dl>
                              <dt>Información de referencia:</dt>
                              <dd>
                                 <dl>
                                    <dt>Autor:</dt>
                                    <dd>INEGI, (2024). 'AGEE Área Geoestadística Estatal', escala: 1:250000. Instituto Nacional
                                       de Estadística y Geografía. México, Ciudad de México. </dd>
                                    <dt>Fecha de publicación:</dt>
                                    <dd>01-12-2023</dd>
                                    <dt>Nombre del producto:</dt>
                                    <dd>División política estatal 1:250000. 2023</dd>
                                    <dt>Formato de representación geográfica:</dt>
                                    <dd>Shapefile. Formato vectorial compuesto por 4 archivos (shp, shx, dbf,prj)</dd>
                                    <dt>Información complementaria:</dt>
                                    <dd>Escala: 1:250000</dd>
                                    <dt>Acceso en línea:</dt>
                                    <dd><a target="_blank" title="Abrir enlace" href="http://geoportal.conabio.gob.mx/metadatos/doc/html/dest23cw.html" rel="related">http://geoportal.conabio.gob.mx/metadatos/doc/html/dest23cw.html</a></dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="descript" title="Descripción" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción</span><div class="vcontent" id="_descript">
                           <dl>
                              <dt>Resumen:</dt>
                              <dd>La capa División política estatal de la versión Integrada del Marco Geoestadístico,
                                 diciembre 2023, a la que se refieren estos metadatos es el resultado de la compilación
                                 e integración de actualizaciones cartográficas derivadas de los recorridos de áreas
                                 de actualización para el MG, y para el Marco Maestro de Muestreo, la modificación
                                 de límites político-administrativos sustentada en decretos oficiales emitidos por
                                 las autoridades competentes, las actualizaciones para la cartografía topográfica del
                                 INEGI, información que proporcionan las Unidades del estado y otras fuentes eventuales.
                                 El MG, diciembre 2023 Integrado es un producto estrechamente vinculado con las zonas
                                 habitadas, por lo que es afectado por diversos procesos sociales que no son iguales
                                 en los diferentes espacios geográficos. Con base en la experiencia de varios años,
                                 se han diseñado procesos de producción específicos para estos distintos ámbitos, que,
                                 si bien guardan muchas semejanzas en términos generales, tienen diferencias que son
                                 de relevancia para el objetivo de los presentes metadatos. Asimismo, el producto contiene
                                 representaciones de los elementos del terreno y delimitaciones que definen las áreas
                                 geoestadísticas de diferentes tipos. Tales delimitaciones corresponden a los límites
                                 geoestadísticos, que también pueden ser afectados por los procesos sociales vinculados
                                 con las localidades. Durante el período de actualización se presentaron cambios en
                                 límites político-administrativos, los cuales se trabajaron mediante el procedimiento
                                 que sigue: se hizo un análisis cuidadoso para verificar el cumplimiento de una serie
                                 de requisitos: que existiera como sustento legal un documento emitido por la autoridad
                                 competente, que éste proporcionara una descripción clara y precisa del nuevo límite,
                                 que permitiera su transcripción cartográfica precisa, que no estuviera involucrado
                                 en disputa jurídica alguna, etcétera. El nuevo límite político-administrativo se transcribió
                                 tal cual a una base cartográfica y luego se incorporó al Marco Geoestadístico, diciembre
                                 2023 Integrado con lo cual pasó a ser una delimitación geoestadística, pues cuando
                                 fue necesario, para cuidar el cumplimiento de los requisitos de consistencia geométrica
                                 del MG, su trazo se ajustó territorialmente, empleando como referencia rasgos del
                                 terreno visibles y permanentes y procurando afectar lo menos posible la conformación
                                 del MG (por ejemplo, la conformación de las AGEB). Este proceso se realizó mediante
                                 un trabajo conjunto entre Oficinas Centrales, la coordinación estatal y la dirección
                                 regional correspondientes. Finalmente se incorporó a la base de datos la nueva delimitación
                                 geoestadística (AGEE y/o AGEM y/o AGEB) y se actualizaron los catálogos correspondientes.
                                 Para este tipo de información espacial también fue necesario desarrollar un proceso
                                 de producción y validación. Por lo anterior, se explican por separado los procesos
                                 para la actualización del producto en dos ámbitos: 1) localidades urbanas y rurales
                                 con amanzanamiento; 2) localidades rurales puntuales y límites. El primer ámbito tiene
                                 como elemento base el objeto espacial denominado manzana; el segundo, el límite y
                                 la localidad rural puntual.</dd>
                              <dt>Propósito:</dt>
                              <dd>Proporcionar a las unidades de Estado y a la ciudadanía en general información geográfica
                                 digital, actualizada periódicamente y en forma de continuo nacional, de todas las
                                 localidades y límites geoestadísticos del país. Con ello se dispondrá de un insumo
                                 para el levantamiento de información georreferenciada, que facilite su organización,
                                 análisis y difusión y de esta manera apoyar en el diseño de políticas públicas, investigaciones
                                 del sector académico y proyectos civiles.</dd>
                              <dt>Información suplementaria:</dt>
                              <dd>Este producto contiene la siguiente información: - Polígono de Área Geoestadística
                                 Estatal, representa la delimitación de cada Estado que integra la República Mexicana.
                                 - Polígonos de Áreas Geoestadísticas Municipales, representan la delimitación de cada
                                 Municipio que integra una Entidad Federativa y las Demarcaciones Territoriales en
                                 la Ciudad de México. - Polígonos de Áreas Geoestadísticas Básicas rurales y urbanas,
                                 representa la delimitación de los AGEB que integran un Municipio. - Polígonos de localidades,
                                 representa el contorno del área amanzanada de las localidades urbanas y rurales. -
                                 Puntos de ubicación de Localidades Rurales, representan cada una de las localidades
                                 rurales correspondientes al Estado. Constituye un elemento que diversas instituciones
                                 gubernamentales utilizan, como parte del Marco Geoestadístico Integrado que es herramientas
                                 de verificación para la asignación de recursos. Con base en la cartografía geoestadística
                                 y el Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades,
                                 se verifica la existencia de localidades y su ubicación respecto a los límites geoestadísticos
                                 Se apoya así la elaboración de dictámenes e informes técnicos especializados, que
                                 son de utilidad para el desarrollo, control de procedimientos y toma de decisiones
                                 de las Unidades del Estado relacionadas con programas de distribución de recursos
                                 económicos en diferentes sectores sociales. instituciones académicas y de investigación
                                 utilizan el Marco Geoestadístico Integrado en análisis espaciales relacionados con
                                 desastres naturales. Empleando la cartografía y catálogos del MG e incorporándolos
                                 a sistemas de información geográfica, en combinación con otras capas de información,
                                 se identifican zonas con distintos niveles de riesgo o daños recibidos respecto a
                                 diferentes tipos de desastres naturales. Se obtienen mapas temáticos que son de utilidad
                                 para las instancias de gobierno encargadas de programas de protección civil. Referencias
                                 en la web: https://www.inegi.org.mx/temas/mg/#descargas; <a target="_blank" title="Abrir enlace" href="https://www.inegi.org.mx/app/biblioteca/ficha.html?upc=794551067314" rel="related">https://www.inegi.org.mx/app/biblioteca/ficha.html?upc=794551067314</a></dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="timeperd" title="Periodo de validez de los datos" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Periodo de validez de los datos</span><div class="vcontent" id="_timeperd">
                           <dl>
                              <dt>Fecha y hora:</dt>
                              <dd>No aplica</dd>
                              <dt>Vigencia:</dt>
                              <dd>2023</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="status" title="Estado de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Estado de la información</span><div class="vcontent" id="_status">
                           <dl>
                              <dt>Progreso:</dt>
                              <dd>Terminado</dd>
                              <dt>Mantenimiento:</dt>
                              <dd>No planeado</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="spdom" title="Dominio espacial" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Dominio espacial</span><div class="vcontent" id="_spdom">
                           <dl>
                              <dt>Coordenadas extremas:</dt>
                              <dd>(Oeste) -118.365263217771, (Este) -86.7104052798836, (Norte) 32.7186535695317, (Sur) 14.5320983693075</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="keywords" title="Palabras clave" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Palabras clave</span><div class="vcontent" id="_keywords">
                           <dl>
                              <dt>Tema<span class="refths">:</span></dt>
                              <dd>2023, División política, Estatal, Marco Geoestadístico</dd>
                           </dl>
                           <dl>
                              <dt>Lugar<span class="refths">:</span></dt>
                              <dd>República Mexicana</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="accconst" title="Condiciones de acceso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de acceso</span><div class="vcontent" id="_accconst"><span class="simpleCnt">Sin restricciones</span></div>
                     </li>
                     <li><span id="useconst" title="Condiciones de uso" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Condiciones de uso</span><div class="vcontent" id="_useconst">
                           <div id="license-resume">
                              <div class="md-note">
                                 <p>Importante:</p>
                                 <ul>
                                    <li>No se permite utilizar estos datos con fines lucrativos y se debe citar la fuente
                                       del mapa y a CONABIO. Ver la licencia completa en <a target="_blank" title="Abrir enlace" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" rel="related">http://creativecommons.org/licenses/by-nc/2.5/mx/</a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </li>
                     <li><span id="ptcontac" title="Contacto" class="omited">Contacto</span></li>
                     <li><span id="browse" title="Vista previa" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Vista previa</span><div class="vcontent" id="_browse">
                           <dl>
                              <dt>Nombre del recurso:</dt>
                              <dd>http://www.conabio.gob.mx/informacion/gis/layouts/dest23gw.png</dd>
                              <dt>Descripción:</dt>
                              <dd>Mapa ilustrativo de División política estatal 1:250000. 2023. La proyección citada,
                                 es exclusiva para el diseño de esta imagen.</dd>
                              <dt>Formato:</dt>
                              <dd>png</dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="datacred" title="Créditos y reconocimientos" class="omited">Créditos y reconocimientos</span></li>
                     <li><span id="secinfo" title="Restricciones de uso" class="omited">Restricciones de uso</span></li>
                     <li><span id="native" title="Sistema nativo" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema nativo</span><div class="vcontent" id="_native"><span class="simpleCnt">Software: Sistema de Información Geográfica con herramientas propias elaboradas para
                              la edición y validación de la cartografía del Marco Geoestadístico en Python, Arc
                              Gis 10.8.1 Hardware: Computadora Personal con Procesador Intel CORE a 3.6 ghz, Windows
                              8.1., Windows 10, ArcGIS 10.8.1</span></div>
                     </li>
                     <li><span id="crossref" title="Documentos relacionados" class="omited">Documentos relacionados</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="dataqual" title="Calidad de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Calidad de la información</span><div class="vcontent" id="_dataqual">
                  <ol>
                     <li><span id="attracc" title="Precisión de los atributos no espaciales" class="omited">Precisión de los atributos no espaciales</span></li>
                     <li><span id="logic" title="Consistencia lógica" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Consistencia lógica</span><div class="content" id="_logic"><span class="simpleCnt">Gabinete</span></div>
                     </li>
                     <li><span id="complete" title="Cobertura del tema" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Cobertura del tema</span><div class="content" id="_complete"><span class="simpleCnt">La versión del Marco Geoestadístico Integrado (MGI) a la que se refieren estos metadatos
                              es el resultado de la compilación e integración de actualizaciones cartográficas derivadas
                              de dos fuentes generales. Por un lado, las que se detectan durante los recorridos
                              de actualización para el MGI, Marco Nacional de Viviendas, adecuación de límites político-administrativos
                              sustentados por una evidencia legal, cartas topográficas y otros. Por otro lado, está
                              la información que proporcionan las Unidades de Estado y los cambios derivados de
                              la creación de municipios o modificación de límites político-administrativos, que
                              son dados a conocer en decretos oficiales emitidos por instancias locales o federales.
                              El MGI es un producto estrechamente vinculado con las zonas habitadas, por lo que
                              es afectado por diversos procesos sociales que no son iguales en los diferentes espacios
                              geográficos. Por ello, con base en la experiencia de varios años, se han diseñado
                              procesos de producción específicos para estos distintos ámbitos, que, si bien guardan
                              muchas semejanzas en términos generales, tienen diferencias que son de relevancia
                              para el objetivo de los presentes metadatos. Asimismo, el producto contiene representaciones
                              de los elementos del terreno y delimitaciones que definen las áreas geoestadísticas
                              de diferentes tipos, (explicadas en 1.3). Tales delimitaciones corresponden a los
                              límites geoestadísticos que también pueden ser afectados por los procesos sociales
                              vinculados con las localidades. Para este tipo de información espacial también fue
                              necesario desarrollar un proceso de producción y validación.Por lo anterior, en el
                              apartado 6.3.2.1 se explican por separado los procesos para la actualización del producto
                              en dos ámbitos: 1) localidades urbanas y localidades rurales con amanzanamiento; 2)
                              rural El ámbito tiene como elementos los objeto espaciales LÍMITE y la LOCALIDAD RURAL
                              PUNTUAL. Para una explicación de estos conceptos y de la información relacionada con
                              ellos que también proporciona el MGI, véase apartado 1.3.En el apartado 6.3.2.1, de
                              cada ámbito se incluyen los pasos del proceso, información básica sobre la tecnología
                              empleada en ellos y los controles de calidad relevantes que se aplican en determinados
                              momentos durante el proceso. También separada por los dos ámbitos está la información
                              para el apartado 6.3.3.1 Fuente. Por otro lado, es importante señalar que para los
                              procesos se emplea un SIG, al cual se le añadieron complementos (funciones) que la
                              Dirección General de Geografía y Medio Ambiente desarrolló específicamente para las
                              necesidades del proceso de elaboración del Marco Geoestadístico Integrado.</span></div>
                     </li>
                     <li><span id="posacc" title="Precisión de los atributos espaciales" class="omited">Precisión de los atributos espaciales</span></li>
                     <li><span id="lineage" title="Procesamiento" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Procesamiento</span><div class="content" id="_lineage">
                           <div class="attrsinf">
                              <p><strong>Fuentes:</strong></p>
                              <ul class="supFmts">
                                 <li>
                                    <p>INEGI, (2022), 'Marco Geoestadístico, censo de población y vivienda 2022.', Escala
                                       1:250000. Instituto Nacional de Estadística y Geografía, Ciudad de México, México.
                                       Los casos de movimientos de límites político-administrativos: decretos federales emitidos
                                       por el Congreso de la Unión con reconocimiento (Federal), decretos estatales emitidos
                                       por los Congresos Estatales, con reconocimiento (Estatal), en los que se registran
                                       las demarcaciones de los límites. Período de los documentos: 1 enero 2023 - 31 diciembre
                                       2023., </p>
                                 </li>
                              </ul>
                           </div>
                           <div class="attrsinf">
                              <p><strong>Procedimientos:</strong></p>
                              <ul class="supFmts">
                                 <li>
                                    <p><strong>No aplica: </strong>1. Recepción y análisis de la información: se recibió información de actualizaciones
                                       cartográficas de diferentes proyectos como los siguientes: actualización permanente
                                       del Marco Geoestadístico, Marco Maestro de Muestreo, Registro Único de Vivienda, solicitudes
                                       provenientes de distintas unidades del Estado y la identificación en gabinete de nuevos
                                       crecimientos con base en imágenes de satélite actualizadas. De todo ello se hizo una
                                       revisión sistemática para detectar nuevos amanzanamientos y cambios en otros elementos
                                       del Marco Geoestadístico, tales como vialidades, localidades y AGEB. La información
                                       fue analizada y depurada para verificar que se cumplieran con los criterios de actualización
                                       cartográfica que se establecen en los documentos normativos del Marco Geoestadístico.
                                       Un primer análisis fue a nivel localidad, revisando cada caso para dictaminar si un
                                       determinado asentamiento cumple con los criterios para ser considerado como localidad
                                       con clave propia. El segundo análisis se realizó a cada uno de los elementos que conforman
                                       la localidad, para determinar si cumplen con los requisitos para ser considerada manzana.Algunos
                                       de los aspectos que se verificaron fueron: la ubicación espacial de cada elemento
                                       con base en imágenes de satélite, que las solicitudes de estado estuvieran sustentadas
                                       y publicadas en el Diario Oficial de la Federación y que los nuevos asentamientos
                                       estuvieran bien configurados para ser considerados susceptibles de digitalización
                                       y/o actualización. 2. Verificación en campo: en cada entidad federativa se realizó
                                       una planeación y recorrido para verificar directamente en el terreno los casos de
                                       localidades y manzanas nuevas o con actualización. El tratamiento en campo de esta
                                       información implicó, además del registro de la información geográfica correspondiente,
                                       la asignación de claves provisionales (de localidad y/o manzana), que posteriormente
                                       serán agregadas a la base cartográfica por medio del Sistema de información geográfica
                                       del Marco Geoestadístico (SIGMA). Estas claves eran provisionales en ese momento porque
                                       posteriormente cada caso fue analizado y dictaminado con base en la normatividad establecida,
                                       y sólo en los casos que se declararon procedentes se les asignó una clave definitiva
                                       (ver paso siguiente). 3. Asignación de claves y tipificación: concluido el proceso
                                       de verificación en campo se procedió a agregar las localidades con modificaciones
                                       al Sistema de actualización permanente de catálogos, asignando su clave geoestadística
                                       correspondiente. Esto es indispensable antes de agregar el resto de los elementos
                                       del Marco Geoestadístico. En el SIGMA se cargó la capa vectorial de la cartografía
                                       base del Marco Geoestadístico correspondiente al corte inmediato anterior y la capa
                                       de manzanas con las actualizaciones provenientes de campo donde se les asignó la clave
                                       geoestadística definitiva y su respectivo código de actualización. Todo esto se hizo
                                       con base en los lineamientos y criterios de actualización cartográfica establecidos
                                       para el Marco Geoestadístico.Concluida la integración de todas las actualizaciones,
                                       por sistema se generó la tabla de equivalencia en la que se registran los movimientos
                                       derivados de la actualización cartográfica de localidad, AGEB y manzanas (la tabla
                                       muestra los registros antes y después de la actualización). Con ello se realizó un
                                       corte de información para actualizar el catálogo del Inventario de Manzanas, de AGEB
                                       y el Catálogo Único de Claves de Áreas Geoestadísticas Estatales, Municipales y Localidades.
                                       Todo lo anterior se hizo con base en la normatividad específica para cada tipo de
                                       elemento. 4. Edición: consistió en incorporar, editar y validar las actualizaciones
                                       reportadas por el operativo de campo y las que provenían de otras fuentes, a los archivos
                                       base del Marco Geoestadístico. Para ello, la base de trabajo fue el archivo vectorial
                                       más reciente al momento de iniciar la edición. A este archivo se le agregaron las
                                       capas de las actualizaciones (manzanas, AGEB, vialidades, servicios, etc.), se editaron
                                       dichos cambios y se verificó que todos se hubieran incorporado, se asignaron claves
                                       a los elementos que lo requerían, como fue el caso de los ejes de vialidad. Esta actividad
                                       se realizó a nivel municipal en cada uno de los archivos vectoriales. Cada fase de
                                       edición se concentró en el trazo de nuevas manzanas o modificaciones de las existentes,
                                       empleando como base las imágenes satelitales más recientes de las cuales se disponía
                                       en el momento. No se verificó la plena correspondencia geométrica de dicha base con
                                       los trazos de las ediciones anteriores. Dado que las imágenes fuente son cada vez
                                       de mejor resolución y calidad métrica, existirán discrepancias de geometría con los
                                       polígonos que en su momento se trazaron con fuentes de menor resolución y exactitud
                                       planimétrica. La fuente básica empleada fueron las ortoimágenes digitales de Digital
                                       Globe. En las zonas del país donde éstas aún no tenían cobertura se recurrió a las
                                       imágenes más actuales disponibles en cada operativo de edición. En consecuencia, la
                                       geometría de las manzanas se basó en fuentes con exactitud y temporalidad muy variadas.
                                       Además, la normatividad establece que las manzanas se digitalicen por la guarnición
                                       de la banqueta, pero en ausencia de ésta al momento de la edición, se hará por el
                                       borde de las construcciones. Se trata de un aspecto temporal sin posible control que
                                       no obstante incide también en la certeza de la digitalización. Todo lo anterior propició
                                       una limitante en los resultados de la edición. La calidad geométrica (exactitud posicional)
                                       es muy variable en los polígonos de manzanas, por lo que no es posible establecer
                                       un rango o error promedio de suficiente representatividad para el producto. Después
                                       se procedió a la validación topológica, que consistió en verificar las relaciones
                                       de todos los elementos geométricos para detectar aquéllos topológicamente incorrectos.
                                       También se hicieron verificaciones de completitud de elementos contra los catálogos
                                       geoestadísticos de localidad, AGEB y manzanas, así como de sus atributos y de su calidad
                                       geométrica. Asimismo, se generaron y validaron las Tablas de Equivalencia de Frentes
                                       de Manzana (TEFM), que registran los movimientos de un corte cartográfico a otro,
                                       a nivel frente de manzana. Se verificó la integración territorial; esto es, que todos
                                       los elementos del archivo vectorial estuvieran dentro del municipio y estado que les
                                       corresponde. En esta última revisión se tomaron en cuenta las excepciones que existen
                                       en el territorio nacional. Todo lo anterior se realizó, en esta etapa, en las coordinaciones
                                       estatales y regionales del INEGI. Cada uno de los archivos vectoriales se trabajó
                                       por municipio; posteriormente se integraron todos para obtener un archivo por estado.
                                       Cuando la información estuvo lista se envió a Oficinas Centrales al área correspondiente
                                       y se realizó la revisión e integración nacional correspondiente. 5. Integración: los
                                       archivos concluidos en nivel estatal y regional se integraron para un control de calidad
                                       a nivel nacional. El archivo vectorial debía cumplir las reglas topológicas establecidas,
                                       la georreferenciación espacial debía ser correcta en relación con las imágenes más
                                       recientes de ese momento y no debía haber traslapes ni huecos entre los polígonos,
                                       existiendo una tolerancia permitida de 1 m (ver detalles en control de calidad).También
                                       se revisó que hubiera congruencia entre la información vectorial y la tabular, empleando
                                       los catálogos y tablas cartográficas actualizadas y el Catálogo Único de Claves de
                                       Áreas Geoestadísticas Estatales, Municipales y Localidades (ver detalles en control
                                       de calidad). Concluidas estas pruebas, la información se exportó e integró en formato
                                       shape por entidad federativa como conjunto de datos, junto con sus metadatos y documentación
                                       asociada describiendo los detalles técnicos de la información, así como catálogos
                                       de entidades, municipios, localidades urbanas y rurales amanzanadas. Latecnología
                                       empleada fue Software: Sistema de Información Geográfica con herramientas propias
                                       elaboradas para la edición y validación de la cartografía del Marco Geoestadístico
                                       en Python, Arc Gis 10.8.1 Hardware: Computadora Personal con Procesador Intel CORE
                                       a 3.6 ghz, Windows 8.1.para llevar un control de calidad de llevo acabo la revisión:
                                       por medios automatizados se verificó que los objetos espaciales cumplieran con las
                                       reglas topológicas y con las relaciones lógicas (conexión, compartición) establecidas
                                       en el diccionario de datos para los distintos objetos de puntos, líneas y áreas. Se
                                       buscó identificar objetos que infringieran las reglas topológicas para generar las
                                       capas de error. Indicador aplicado: revisión de consistencia topológica. Que expresa
                                       el indicador: con valor 1 informa que se revisó la consistencia topológica en datos
                                       con estructura vectorial (representación de punto, línea o polígono). Con valor 0
                                       informa que no se revisó la consistencia topológica. La revisión detecta situaciones
                                       inconsistentes con las reglas topológicas establecidas para cada producto geográfico
                                       en su diccionario de datos. Algunos casos posibles son: autointersecciones no válidas,
                                       conexiones omitidas entre rasgos geográficos, comparticiones omitidas entre rasgos
                                       geográficos, huecos y traslapes entre rasgos geográficos (con una tolerancia de 1
                                       m.), áreas complejas malformadas y rasgos geográficos duplicados. Estos errores son
                                       resultado de trazos o ediciones incorrectas y cada uno requiere efectuar una corrección
                                       o aportar una justificación. Nivel de conformidad de calidad: Tolerancia de 1 metro;
                                       fuera de ella, no se admitió ningún error topológico. Se detectó aproximadamente un
                                       0.5% de inconsistencias. Mediante algoritmos se identificaron las siguientes inconsistencias
                                       topológicas: huecos, moños, polígonos sin cerrar, geometrías inválidas o traslapes
                                       entre los objetos de línea, área y punto. Sin embargo, existían excepciones por la
                                       variedad de casos que se presentan a nivel nacional, los cuales en la realidad del
                                       terreno son correctos. Estos casos no se corrigieron, sino que se justificaron. Se
                                       requirió la consulta y conciliación con las áreas involucradas para la pronta solución
                                       de los problemas detectados. Las coordinaciones estatales validaron y estandarizaron
                                       la información considerando las excepciones aceptadas. Aquí se describe sólo la prueba
                                       a nivel nacional, en la cual se confrontó la información de todas las entidades federativas,
                                       pero es similar a la que previamente (paso 3,'Edición') se hizo en cada coordinación
                                       estatal, donde se confrontó la información de todos los municipios de cada entidad.
                                       Ámbito de la revisión: las localidades y manzanas que tuvieron alguna actualización
                                       cartográfica o eran nuevas, así como, todos los elementos que las componían, como
                                       frentes de manzana, AGEB, ejes y servicios. Inspección: completa. Explicación de la
                                       revisión: mediante aplicaciones informáticas se comprobó en el archivo vectorial la
                                       existencia de todos los vectores debidos, tomando como referencia la tabla de equivalencia
                                       de actualización cartográfica y el Catálogo Único de Claves de Áreas Geoestadísticas
                                       Estatales, Municipales y Localidades. Resultados de la revisión: aproximadamente 0.5%
                                       de inconsistencias. Nivel de conformidad de calidad: cero tolerancias de errores tabulares.
                                       La información debía estar completa al 100% tanto en localidades como en manzanas.
                                       Observaciones: Se requirió la consulta y conciliación con las áreas involucradas para
                                       la pronta solución de los problemas detectados. Aquí se describe sólo la prueba a
                                       nivel nacional, en la cual se confrontó la información de todas las entidades federativas,
                                       pero es similar a la que previamente (paso 3,'Edición') se hizo en cada coordinación
                                       estatal, donde se confrontó la información de todos los municipios de cada entidad.
                                       Ámbito de la revisión: las localidades, polígonos externos, AGEB urbano y rural, manzanas
                                       y elementos que las conforman (ejes viales, frentes de manzana y servicios) y polígonos
                                       externos de manzana. Inspección: completa. Explicación de la revisión: mediante un
                                       análisis visual se confrontó la geometría de los nuevos amanzanamientos y actualizaciones
                                       en la capa vectorial, con los correspondientes rasgos físicos visibles en la imagen
                                       y usando como referencia adicional las capas vectoriales de ejes viales, frentes de
                                       manzana y servicios. Resultados de la revisión: aproximadamente 20% de los objetos
                                       presentó alguna inconsistencia en los criterios de actualización cartográfica. Nivel
                                       de conformidad de calidad: no se aplica. Evaluadores: Dirección General Adjunta de
                                       Información Geográfica para la Administración del Territorio (INEGI) Observaciones:
                                       para todos los objetos que presentaron alguna inconsistencia en los criterios de actualización
                                       cartográfica, se consultó con el personal del departamento de Cartografía y Territorio
                                       de cada entidad involucrada, para tener una información más homogénea, y se concluyó
                                       que no se debían integrar a la cartografía del Marco Geoestadístico. Todas las localidades
                                       con sus respectivas manzanas se verificaron en campo debido a que las imágenes no
                                       estaban actualizadas en toda la cobertura nacional y sólo se tomaron como referencia.
                                       Explicación de la revisión: mediante un sistema automatizado de validación tabular
                                       se verificó la homogeneidad de la nomenclatura y claves geoestadísticas entre los
                                       catálogos de estado, municipio, localidad, AGEB y manzana. Una vez liberados se confrontaron
                                       con las actualizaciones cartográficas registradas en la tabla de equivalencia cartográfica.
                                       Resultados de la revisión: aproximadamente 15% de los registros presentó alguna inconsistencia
                                       en nomenclatura y/o clave geoestadística. Nivel de conformidad de calidad: cero inconsistencias
                                       aceptables. Evaluadores: Dirección General Adjunta de Información Geográfica para
                                       la Administración del Territorio (INEGI) Observaciones: para todos los registros que
                                       presentaron alguna inconsistencia, se consultó con el personal del departamento de
                                       Cartografía y Territorio de cada coordinación estatal involucrada, para corregir las
                                       inconsistencias presentadas y liberar la información tabular. Explicación de la revisión:
                                       mediante un sistema automatizado de validación vectorial se validó que existiera correspondencia
                                       entre la información tabular (claves geoestadísticas) y su ubicación en el gráfico,
                                       además se verificó que los códigos de actualización cartográfica se aplicaron correctamente
                                       en la tabla de equivalencia. Nivel de conformidad de calidad: cero inconsistencias
                                       aceptables. Resultados de la revisión: aproximadamente 1% de los registros presentó
                                       alguna inconsistencia en código de actualización, ubicación o clave geoestadística.
                                       Evaluadores: Dirección General Adjunta de Información Geográfica para la Administración
                                       del Territorio (INEGI) Observaciones: para todos los registros que presentaron alguna
                                       inconsistencia, se consultó con el personal del departamento de Cartografía y Territorio
                                       de cada coordinación estatal involucrada, para corregir las inconsistencias presentadas
                                       y liberar la información tabular.</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </li>
                     <li><span id="cloud" title="Porcentaje del área de estudio cubierta por nubes" class="omited">Porcentaje del área de estudio cubierta por nubes</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="spdoinfo" title="Atributos espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos espaciales</span><div class="vcontent" id="_spdoinfo">
                  <ol>
                     <li><span id="indspref" title="Representacion espacial" class="omited">Representacion espacial</span></li>
                     <li><span id="direct" title="Método de representacion espacial" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Método de representacion espacial</span><div class="content" id="_direct"><span class="simpleCnt">Vector</span></div>
                     </li>
                     <li><span id="ptvctinf" title="Información de vectores y puntos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de vectores y puntos</span><div class="content" id="_ptvctinf">
                           <dl>
                              <dt>Descripción SDTS (Spatial Data Transfer Standard - Spatial Data Concepts):</dt>
                              <dd>
                                 <dl>
                                    <dt>Tipo de objetos punto y vectores:</dt>
                                    <dd>G-polygon</dd>
                                    <dt>Número de puntos o vectores:</dt>
                                    <dd>32</dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="rastinfo" title="Información de imágenes" class="omited">Información de imágenes</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="spref" title="Sistema de referencia" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de referencia</span><div class="vcontent" id="_spref">
                  <ol>
                     <li><span id="horizsys" title="Sistema de coordenadas (horizontal)" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Sistema de coordenadas (horizontal)</span><div class="content" id="_horizsys">
                           <dl>
                              <dt>Plana:</dt>
                              <dd>
                                 <dl>
                                    <dt>Proyección:</dt>
                                    <dd>
                                       <dl>
                                          <dt>Nombre de la proyección:</dt>
                                          <dd>Lambert Conformal Conic</dd>
                                          <dt>Lambert cónica conforme:</dt>
                                          <dd>
                                             <dl>
                                                <dt>Paralelo estándar:</dt>
                                                <dd>17.50000</dd>
                                                <dt>Paralelo estándar:</dt>
                                                <dd>29.50000</dd>
                                                <dt>Longitud del meridiano central:</dt>
                                                <dd>-102</dd>
                                                <dt>Latitud del origen de proyección:</dt>
                                                <dd>12</dd>
                                                <dt>Falso este:</dt>
                                                <dd>2500000</dd>
                                                <dt>Falso norte:</dt>
                                                <dd>0</dd>
                                             </dl>
                                          </dd>
                                       </dl>
                                    </dd>
                                    <dt>Coordendas planas:</dt>
                                    <dd>
                                       <dl>
                                          <dt>Método de codificación:</dt>
                                          <dd>coordinate pair</dd>
                                          <dt>Sistema de coordenadas:</dt>
                                          <dd>
                                             <dl>
                                                <dt>Resolución en la abscisa:</dt>
                                                <dd>0.000001</dd>
                                                <dt>Resolución en la ordenada:</dt>
                                                <dd>0.000001</dd>
                                             </dl>
                                          </dd>
                                          <dt>Unidad de distancia:</dt>
                                          <dd>Meters</dd>
                                       </dl>
                                    </dd>
                                 </dl>
                              </dd>
                              <dt>Modelo geodésico:</dt>
                              <dd>
                                 <dl>
                                    <dt>Datum horizontal:</dt>
                                    <dd>WGS84</dd>
                                    <dt>Elipsoide:</dt>
                                    <dd>WGS84</dd>
                                    <dt>Semieje mayor:</dt>
                                    <dd>6378137.000000</dd>
                                    <dt>Denominador del factor de achatamiento:</dt>
                                    <dd>298.257224</dd>
                                 </dl>
                              </dd>
                           </dl>
                        </div>
                     </li>
                     <li><span id="vertdef" title="Sistema de coordenadas (vertical)" class="omited">Sistema de coordenadas (vertical)</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="eainfo" title="Atributos no espaciales" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Atributos no espaciales</span><div class="vcontent" id="_eainfo">
                  <ol>
                     <li><span id="detailed" title="Descripción detallada" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Descripción detallada</span><div class="content" id="_detailed">
                           <div class="attrsinf">
                              <p><strong>Nombre: </strong>DEST23CW.DBF</p>
                              <p><strong>Definición: </strong>Atributos de la División política estatal de la república mexicana</p>
                              <p><strong>Fuente: </strong>No conocido</p>
                           </div>
                           <table class="md-table">
                              <tr class="titlerw">
                                 <td>Atributo</td>
                                 <td>Descripción</td>
                                 <td>Fuente <span class="refidx" title="Nombre de la autoridad que definió el atributo">[1]</span></td>
                                 <td>Dominio <span class="refidx" title="Conjunto de valores aceptables para el atributo">[2]</span></td>
                                 <td>Precisión <span class="refidx" title="Evaluación sobre la precisión de la asignación de valores a los atributos">[3]</span></td>
                              </tr>
                              <tr>
                                 <td>CVEGEO</td>
                                 <td>Carácter</td>
                                 <td>INEGI</td>
                                 <td>Clave geográfica oficial del municipio</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>CVE_ENT</td>
                                 <td>Carácter</td>
                                 <td>INEGI</td>
                                 <td>Clave oficial de la entidad federativa</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>NOMGEO</td>
                                 <td>Carácter</td>
                                 <td>INEGI</td>
                                 <td>Nombre oficial del rasgo geográfico</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>CVE_CAP</td>
                                 <td>No conocido</td>
                                 <td>INEGI</td>
                                 <td>Clave oficial de la capital de la entidad federativa.</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>NOM_CAP</td>
                                 <td>Carácter</td>
                                 <td>INEGI</td>
                                 <td>Nombre oficial de la capital de la entidad federativa.</td>
                                 <td>-</td>
                              </tr>
                              <tr>
                                 <td>AREA</td>
                                 <td>Numérico</td>
                                 <td>Generado por el software</td>
                                 <td>Indica el área que tiene cada polígono</td>
                                 <td>1 (Kilometros cuadrados)</td>
                              </tr>
                              <tr>
                                 <td>PERIMETER</td>
                                 <td>Numérico</td>
                                 <td>Generado por el software</td>
                                 <td>Indica el perímetro que tiene cada polígono</td>
                                 <td>1 (Kilometros)</td>
                              </tr>
                           </table>
                        </div>
                     </li>
                     <li><span id="overview" title="Descripción resumida" class="omited">Descripción resumida</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="distinfo" title="Distribución de la información" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Distribución de la información</span><div class="vcontent" id="_distinfo">
                  <ol>
                     <li><span id="distrib" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span><div class="content" id="_distrib">
                           <div class="attrsinf">
                              <p><a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subdirección de Gestión de Sistemas Geoespaciales</a></p>
                              <p class="urlads">ssig@conabio.gob.mx</p>
                              <p>Subdirección de Gestión de Sistemas Geoespaciales</p><br /><p><span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span></p>
                              <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg.
                                 Tlalpan, Ciudad de México, 14010, México</p>
                              <p>Teléfono: <strong>50045012</strong> y (fax) <strong>50044931</strong></p>
                              <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="resdesc" title="Nombre de referencia" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre de referencia</span><div class="content" id="_resdesc"><span class="simpleCnt">dest23cw</span></div>
                     </li>
                     <li><span id="distliab" title="Responsabilidad" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Responsabilidad</span><div class="content" id="_distliab"><span class="simpleCnt">La Subdirección de Gestión de Sistemas Geoespaciales de la CONABIO solo se hace responsable
                              de la información presentada en el mapa y se deslinda del uso que se le de a la misma.</span></div>
                     </li>
                     <li><span id="stdorder" title="Medios de distribución" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Medios de distribución</span><div class="content" id="_stdorder">
                           <div class="attrsinf">
                              <p><strong>Digitales:</strong> No disponible</p>
                              <p><strong>Precio: </strong>Acceso libre sin ningún cargo al público en general.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="custom" title="Medios de distribución especiales" class="omited">Medios de distribución especiales</span></li>
                     <li><span id="techpreq" title="Requisitos técnicos" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Requisitos técnicos</span><div class="content" id="_techpreq"><span class="simpleCnt">Tener sistemas compatibles con archivos Shapefile, en caso que existan se pueden visualizar
                              en Google Earth KML y/o conexión al servicio WMS.</span></div>
                     </li>
                     <li><span id="availabl" title="Disponibilidad" class="omited">Disponibilidad</span></li>
                  </ol>
               </div>
            </li>
            <li><span id="metainfo" title="Acerca de este documento" class="" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Acerca de este documento</span><div class="vcontent" id="_metainfo">
                  <ol>
                     <li><span id="metd" title="Fecha de creación o última actualización" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Fecha de creación o última actualización</span><div class="content" id="_metd"><span class="simpleCnt">01-12-2023</span></div>
                     </li>
                     <li><span id="metrd" title="Fecha de última revisión" class="omited">Fecha de última revisión</span></li>
                     <li><span id="metfrd" title="Fecha de la siguiente revisión" class="omited">Fecha de la siguiente revisión</span></li>
                     <li><span id="metc" title="Información de contacto" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Información de contacto</span><div class="content" id="_metc">
                           <div class="attrsinf">
                              <p><a class="stdlink" title="Correo electrónico" href="mailto:ssig@conabio.gob.mx">Subdirección de Gestión de Sistemas Geoespaciales</a></p>
                              <p class="urlads">ssig@conabio.gob.mx</p>
                              <p>Administrador de Metadatos</p><br /><p><span>Comisión Nacional para el Conocimiento y Uso de la Biodiversidad (CONABIO)</span></p>
                              <p>Liga Periférico Insurgentes Sur Num. 4903 1er piso. Col. Parques del Pedregal. Delg.
                                 Tlalpan, Ciudad de México, 14010, México</p>
                              <p>Teléfono: <strong>01 55 5004 5012</strong> y (fax) <strong>50044931</strong></p>
                              <p>Horario de servicio: Lunes a Viernes de 8 a 18 hrs.</p>
                           </div>
                        </div>
                     </li>
                     <li><span id="metstdn" title="Nombre del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Nombre del estándar de contenido</span><div class="content" id="_metstdn"><span class="simpleCnt">FGDC Content Standards for Digital Geospatial Metadata, 1998</span></div>
                     </li>
                     <li><span id="metstdv" title="Versión del estándar de contenido" class="seclbl" style="cursor:pointer" onclick="javascript:toggleCollapse(this);">Versión del estándar de contenido</span><div class="content" id="_metstdv"><span class="simpleCnt">FGDC-STD-001-1998 version 2.0</span></div>
                     </li>
                     <li><span id="mettc" title="Uso horario" class="omited">Uso horario</span></li>
                     <li><span id="metac" title="Condiciones de acceso" class="omited">Condiciones de acceso</span></li>
                     <li><span id="metuc" title="Condiciones de uso" class="omited">Condiciones de uso</span></li>
                     <li><span id="metsi" title="Restricciones de seguridad o privacidad" class="omited">Restricciones de seguridad o privacidad</span></li>
                     <li><span id="metextns" title="Extensiones" class="omited">Extensiones</span></li>
                  </ol>
               </div>
            </li>
         </ol>
         <hr />
      </div>
      <div id="bottom_sect"><a class="stdlink" target="_blank" title="Comisión Nacional para el Conocimiento y Uso de la Biodiversidad" href="http://www.conabio.gob.mx/">COMISIÓN NACIONAL PARA EL CONOCIMIENTO Y USO DE LA BIODIVERSIDAD</a><p>Av. Liga Periférico – Insurgentes Sur No. 4903. Col. Parques del Pedregal. Del. Tlalpan.
            14010. México, DF. Tel. (55) 5004-5018 y (55) 5004-4938. Correo electrónico <a class="stdlink" href="mailto:ssig@conabio.gob.mx" title="Dirección electrónica de contacto">ssig@conabio.gob.mx</a></p>
         <div id="lcslbl" style="background-image: url(http://www.conabio.gob.mx/informacion/util/recursos/imagenes/licencias/cc_mx/by_nc.png);">
            <p>La cartografía digital disponible en esta página se distribuye bajo una licencia <a target="_blank" rel="license" href="http://creativecommons.org/licenses/by-nc/2.5/mx/" title="Ver licencia completa">Creative Commons Reconocimiento - No comercial 2.5 México</a>.
               </p>
         </div>
      </div><script type="text/javascript" src="http://www.conabio.gob.mx/informacion/gis/includes/js/util.js">/**/</script></body>
</html>